{
	"name": "dolores-discord-bot",
	"version": "0.1.3",
	"description": "Bot de música simplificado.",
	"main": "src/app.js",
	"type": "module",
	"scripts": {		
		"dolores": "nodemon src/app"
	},
	"author": "Fernando Cardia",
	"license": "MIT",
	"dependencies": {
		"@discordjs/opus": "^0.5.0",
		"@discordjs/voice": "^0.14.0",
		"@googleapis/youtube": "^2.0.0",
		"axios": "^0.21.4",
		"discord.js": "^13.3.1",
		"dotenv": "^10.0.0",
		"ffmpeg-static": "^4.4.1",
		"libsodium-wrappers": "^0.7.10",
		"redis": "^3.1.2",
		"ytdl-core": "^4.9.1",
		"ytdl-core-discord": "^1.3.1"
	},
	"devDependencies": {
		"nodemon": "^2.0.13"
	}
}
